# v1.5.2
## 06/03/2019

1. [](#improved)
    * Updated example demo pages

# v1.5.1
## 05/04/2019

1. [](#improved)
    * Updated example demo pages

# v1.5.0
## 04/11/2019

1. [](#new)
    * Added initial support for document versioning using Grav's multi-language feature (thanks @rhuk)
    * Added taxonomy 'tag' to default TNTSearch index
    * Additional support for the Presentation Plugin (thanks @OleVik)
    * Updated default demo pages

# v1.2.0
## 11/23/2018

1. [](#new)
    * Added custom styles 'Spitsbergen' and 'Longyearbyen' (thanks @olevik)

# v1.1.9
## 10/22/2018

1. [](#improved)
    * Updated skeleton screenshot

# v1.1.8
## 10/16/2018

1. [](#new)
    * Added custom styles (thanks @olevik)
    * Added option to show or hide site title
1. [](#improved)
    * Includes Git Sync 2.0 Plugin

# v1.1.7
## 08/25/2018

1. [](#improved)
    * Updated skeleton description

# v1.1.6
## 08/25/2018

1. [](#improved)
    * Updated skeleton screenshot

# v1.1.5
## 08/21/2018

1. [](#improved)
    * Updated support for TNTSearch plugin

# v1.1.4
## 08/20/2018

1. [](#new)
    * Added experimental support for TNTSearch plugin

# v1.1.3
## 08/20/2018

1. [](#new)
    * Added experimental automatic synchronization settings for Git Sync plugin

# v1.1.2
## 03/16/2018

1. [](#bugfix)
    * Fixed Blueprint typo

# v1.1.1
## 03/16/2018

1. [](#improved)
    * Changed skeleton author information to Hibbitts Design

# v1.1.0
## 03/12/2018

1. [](#improved)
    * Includes Grav 1.41 and Admin Panel 1.71, with Font Awesome selected by default for solid icons at 1rem font size

# v1.0.9
## 03/09/2018

1. [](#improved)
    * Included most recent Learn2 with Git Sync theme

# v1.0.8
## 02/14/2018

1. [](#improved)
    * Revised Admin Panel button bar labels to "Add Chapter" and "Add Documentation Page"
    * Included most recent Learn2 with Git Sync theme

# v1.0.7
## 01/23/2018

1. [](#new)
    * Added default content for pages created using Admin Panel button bar

# v1.0.6
## 01/14/2018

1. [](#improved)
    * Changed default size of site title to h5 (from h4) to reduce vertical space

# v1.0.5
## 10/23/2017

1. [](#new)
    * Further streamlined Git Sync setup step by automating 'Edit in Git' tree URL calculation

# v1.0.4
## 08/22/2017

1. [](#new)
    * ReadMe file updated

# v1.0.3
## 07/12/2017

1. [](#new)
    * Added Author taxonomy tag (and removed previous Author field within Page Options)

# v1.0.2
## 07/11/2017

1. [](#new)
    * Added support for RSS feed
    * Added Author field within Page Options
1. [](#improved)
    * Changed cache default setting to false

# v1.0.1
## 05/30/2017

1. [](#improved)
    * Improved wording for 'Git Repository Tree URL' theme config option

# v1.0.0
## 05/14/2017

1. [](#new)
    * Included example CSS in custom.css file to hide sidebar numbering

# v0.9.7
## 05/05/2017

1. [](#improved)
    * Restored default setting to not sync inherited Learn2 theme to Git repo by default

# v0.9.6
## 05/01/2017

1. [](#new)
    * Experimental support for syncing inherited Learn2 to Git repo by default

# v0.9.5
## 04/19/2017

1. [](#new)
    * Added direct link to skeleton documentation on learn.hibbittsdesign.org

# v0.9.4
## 04/18/2017

1. [](#bugfix)
    * Fixed theme setup link to work with an inherited theme

# v0.9.3
## 04/18/2017

1. [](#new)
    * Included inherited Learn2 with Git Sync theme for easier additional customization
1. [](#improved)
    * Added example page type default when creating child pages
1. [](#bugfix)
    * Fixed demo content typo

# v0.9.2
## 04/10/2017

1. [](#bugfix)
    * Git Sync setup link fixed

# v0.9.1
## 04/10/2017

1. [](#bugfix)
    * Skeleton demo link fixed

# v0.9.0
## 04/09/2017

1. [](#new)
    * ChangeLog started...
