---
title: "Hey! What about the cops, the fuzz, the flatfoots, the p....?!"
date: "00:00 05/19/2019"
taxonomy:
  category: Ideology
  type: PDF
  tag:
    - NVDA
    - Police
    - Operational Security
show_breadcrumbs: true
body_classes: overlay-dark-blue
hero_image: police-protestors.jpg
header_image_credit: "By Steve Kaiser from Seattle, US - WTO protests 10, CC BY-SA 2.0"
header_image_creditlink: https://www.flickr.com/photos/41267996@N00/125523970/
published: true
---

Extinction Rebellion is organizing a non-violent direct action (NVDA) movement in aims to create a massive environmental, social, and economic movement to defend the earth against human- caused global warming. This sort of social movement work has a history, and faced challenges, at least as far back as Mahatma Gandhi's 1906 call for resistance to the South African Transvaal government's requirements that all Indian and Chinese citizens of South Africa register with the government. Gandhi's call that the unjust law be disobeyed as such became the genesis of non- violent civil disobedience acts around the world and his influence and inspiration to victims of state-sanctioned discrimination and oppression cannot be underestimated. We at Extinction Rebellion in California (XRCAL) are here today, and you are reading this, as a direct result of Gandhi's 1906 call to his fellow Indian and Chinese citizens. Welcome!

Challenging the status quo this way has consequences when powerful interests in government and commerce see disruptions in business as usual that might diminish their power or cut into their profits. It's simple self-preservation at work really — powerful minority interests have as a goal maintaining the momentum of their accretion of power and amassing of wealth; _even as it exploits the majority in society and the environment we all depend on_. Just as a non-swimmer struggles to survive drowning, the powerful and wealthy struggle to maintain their dominance over others and the environment. The difference being that the powerful and wealthy are not struggling for survival but merely struggling to preserve their advantages and the inequity their advantage engenders.

When faced with the possibility of popular non-violent civil disobedience gumming up their works and adversely affecting their power and wealth where do the rich and powerful turn to protect their interests? To the police, of course! At least initially. Should it begin to look as if their positions are losing ground to popular dissent, reliance on police forces eventually gives way to reliance on a domestically deployed military. This pattern has been revealed time and again, from India, to South Africa, to right here in the good ole' U.S. of A. Entrenched vested interests depend on the state's general monopoly on violent force to defend their power and wealth in the face of even moral, just public dissent; that is the way it works. It's ugly but it's true and probably no revelation.

Where does that leave us here in XRCAL? As we contemplate motivating 3.5% of Californians to actively support the defense of maintaining a livable planet using the principled strength of education and NVDA to further our desperate and moral goal, we need to be aware that we are asking to prod an enormous, powerful organism. We seek to restrain a population accustomed to always having its way, to goad it into actions absolutely against that population's stated interests of further consolidating power and growing its wealth. We must be candid in our expectation of being answered in repressive ways designed to cut this movement off at the knee before it can sway public opinion in such a way that threatens the status quo. The first line of defense will be your local police force.

In the US and abroad police forces, even as they often serve moral and defensible roles (capturing a murderer, a pedophile, a rapist, as extreme examples), ultimately exist and are called upon to protect power and capital in the face of any movement that might threaten power and capital. Southern police forces may have been superficially racially motivated in their brutalizing of Civil Rights marchers in the 1950s but that innate racism was being pressed into service, whether it realized or not, to preserve an inequitable economic status quo first and foremost. Expect that response again in the fight for a viable and just reassessing of the ecological inequities that have given us a global warming crisis threatening all life on earth. We hope we are wrong....

Police forces today work to support laws that advantage political and corporate elites above all others (i.e. the "critical infrastructure" laws sweeping the US to prevent protest against oil and gas infrastructure maintenance and development). In the service of supporting the powerful, US police forces have militarized and are valorized as the last defensive line against "chaos" surely lurking around the corner of every American street. Police forces have become sentient powers themselves, murdering black and brown people with impunity, acting as repressive forces against the working classes of the country, and generally focusing their mission to "protect and serve" with pinpoint precision on those judged to be advantaged in our American social system, born as it was of slavery, alien exclusion acts, Jim Crow, redlining, biased policing, and persecutions of queer people among many other inequitable acts.

It is not possible that police forces as constituted today in the US can be allies of XRCAL. In fact, they stand directly in the way of our attempts to stop the worsening climate emergency we all face, even them, ironically enough. XRCAL will never trust current institutions of law enforcement in the US. Their record of attempts to destroy progressive social movements, their jailing and occasional murder of activists, their allying themselves with a power and economic system that has delivered us to this place of impending environmental catastrophe, threatening all life on earth, does not inspire confidence. In no way does it seem that there is reform in the air, in fact as popular environmental movements gain ground (see Standing Rock) their tactics escalate in defense of capital.

XRCAL believes that individual members of law enforcement face a stark choice: hang up the badge and gun and join us in the streets as we fight to preserve life on earth, or continue to protect the 1% and the laws they write to drive life on earth to environmental destruction and extinction. Instinctively the drowning victim fights for survival in the face of an overwhelming ocean, American police forces should see the water for what it is, as they too drown with all of us, and join the fight for a livable planet. Morality must survive power. Individual officers have a chance to help it do so. For all of us, we hope they take it.

<a href="/user/pages/05.resources/the-fuzz/the-fuzz.pdf">The Fuzz PDF <i class="fas fa-file-pdf"></i></a>

[pdfjs file=the-fuzz.pdf height=900]
